events {
    worker_connections          1024;
}
http{
server{
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server{
	listen 443 default_server ssl;
	listen [::]:443 ssl;
	ssl on;

	root /var/lib/nginx/html/;
	index index.html;
	
	ssl_certificate /etc/ssl/certs/ccaptain.crt;
	ssl_certificate_key /etc/ssl/certs/ccaptain.key;
	
	server_name localhost www.localhost;
	
	location / {
		try_files $uri $uri/ =404;
	}
}
}