server {
	listen 80 defult_server;
	listen [::]:80;
	return 301 https://localhost$request_uri;
}

server {
        listen 443 default_server ssl ;
        listen [::]:443 ssl ;

        ssl on;
        ssl_certificate /etc/ssl/certs/ccaptain.crt;
        ssl_certificate_key /etc/ssl/certs/ccaptain.key;

        root /var/lib/nginx/html;
        index index.html

        ssl_certificate /etc/nginx/certs/nginx.crt;
	    ssl_certificate_key /etc/nginx/certs/nginx.key;

		server_name localhost www.localhost;

        location / {
		    try_files $uri $uri/ =404;
        }
}